{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ludoshelf-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ludoshelf/app", "dev"],
      "port": 5173
    }
  ]
}
